proto/report_service.proto

syntax = "proto3";
package main;
option go_package = ".";
import "google/protobuf/timestamp.proto";


message CarMileageRequest {
  optional string category = 1;
  optional int32 transportId = 2;
  google.protobuf.Timestamp dateFrom = 3;
  google.protobuf.Timestamp dateTo = 4;
}

message RepairCostRequest {
  optional string category = 1;
  optional string brand = 5;
  optional int32 transportId = 2;
  google.protobuf.Timestamp dateFrom = 3;
  google.protobuf.Timestamp dateTo = 4;
}

message CarMileageResponse {
  float mileage = 1;
}

message RepairCostResponse {
  float cost = 1;
  int32 numOfRepairs = 2;
}

service ReportService {
  rpc GetCarMileage(CarMileageRequest) returns (CarMileageResponse) {}
  rpc GetRepairCost(RepairCostRequest) returns (RepairCostResponse) {}
}